<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div  class="logo">
            <img class="the-booleaner" src="img/logo.svg" alt="logo">
        </div>
    </header>

    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div>
            Scritto da The Booleaner <br>
            il 12/09/2022
        </div>
        <div>
            <img src="img/tim-1.jpg" alt="tim-1">
            <img src="img/tim-2.jpg" alt="tim-2">
        </div>
        <div>
            1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen <br>
            2nd Photo: Wikimedia, by Paul Clarke
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam dignissimos quaerat! Iure error voluptatem assumenda, perspiciatis explicabo sequi blanditiis quod amet! Voluptatem, error? Sed, quisquam. Aperiam eos dignissimos iusto.    
            <span class="highlight"> At assumenda dignissimos veritatis explicabo, nobis iusto tempore facilis nemo fuga labore, dolorem repellat odio cumque delectus nesciunt dicta fugiat! </span> Quibusdam autem voluptatibus officiis necessitatibus eum obcaecati impedit illo quam!
            Pariatur ea repudiandae consequuntur veniam, magnam deleniti explicabo sed neque delectus incidunt sit eaque amet asperiores suscipit tenetur? Facilis suscipit dolore veniam sequi minima quam, fuga consequuntur quia maxime earum!
        </p>

        <ul class="list">
            <li>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia repellendus rerum ducimus repudiandae, soluta iste illo dolore nisi modi velit molestiae sequi aliquid itaque! Animi, expedita nulla. Fugiat, unde asperiores.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti recusandae corporis nobis pariatur deserunt quo suscipit, natus ratione sed quam. Illum sint ducimus cumque praesentium, tempore eveniet et ea ullam!
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla commodi sit tenetur error omnis quis amet. Dolorum nihil repudiandae autem explicabo, earum nemo velit et. Iure assumenda officia sit fuga!
            </li>
        </ul>

        <table>
            <thead>
                <tr class="dark-blue">
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="light-blue">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td class="lorem-big">
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt iste aspernatur pariatur id recusandae exercitationem sequi animi ipsum? Tenetur aperiam quod minus cupiditate ullam, aspernatur repellendus molestias eum laborum quas?
                       Cum, quibusdam? Quia ullam quam eaque! Accusamus incidunt qui, odit quos eius sint cumque temporibus, tempora dolore perspiciatis, vel dicta expedita blanditiis veniam error voluptate adipisci assumenda. Vel, accusamus quam.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td class="lorem-big">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt iste aspernatur pariatur id recusandae exercitationem sequi animi ipsum? Tenetur aperiam quod minus cupiditate ullam, aspernatur repellendus molestias eum laborum quas?
                        Cum, quibusdam? Quia ullam quam eaque! Accusamus incidunt qui, odit quos eius sint cumque temporibus, tempora dolore perspiciatis, vel dicta expedita blanditiis veniam error voluptate adipisci assumenda. Vel, accusamus quam.</td>
                </tr>
                <tr class="light-blue">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td class="lorem-big">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt iste aspernatur pariatur id recusandae exercitationem sequi animi ipsum? Tenetur aperiam quod minus cupiditate ullam, aspernatur repellendus molestias eum laborum quas?
                        Cum, quibusdam? Quia ullam quam eaque! Accusamus incidunt qui, odit quos eius sint cumque temporibus, tempora dolore perspiciatis, vel dicta expedita blanditiis veniam error voluptate adipisci assumenda. Vel, accusamus quam.</td>
                </tr>  
            </tbody>
        </table>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam possimus voluptates autem, voluptatibus impedit dicta blanditiis sit dignissimos architecto totam ut sunt cum eaque repellat esse nostrum illo minus.
            Recusandae quas accusantium asperiores distinctio officia, perferendis iste explicabo eaque inventore laudantium ea, impedit magnam at dolorum mollitia esse cupiditate? <span class="highlight">Assumenda ducimus eligendi numquam cum facilis suscipit neque id quaerat.</span>
            Nobis sapiente ullam quos et assumenda, eum sed impedit earum repellat officiis dolor aut quas molestias hic mollitia excepturi quo odit voluptas ad! Soluta sunt perferendis officia, inventore sed similique.
        </p>
    </main>

    <footer>
        <L>Potrebbero interessarti</L>
        <div class="banner-top">
            Lorem ipsum dolor
        </div>
        <div class="banner-bottom">
            Lorem ipsum dolor
        </div>
    </footer>
    
</body>
</html>